#loader contenttweaker
# Author: Artiwolf_dev

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ItemFood;

var actually_component = VanillaFactory.createItem("actually_component");
actually_component.register();

var astral_core = VanillaFactory.createItem("astral_core");
astral_core.register();

var blackmagic_core = VanillaFactory.createItem("blackmagic_core");
blackmagic_core.register();

var bloody_core = VanillaFactory.createItem("bloody_core");
bloody_core.register();

var botanical_core = VanillaFactory.createItem("botanical_core");
botanical_core.register();

var core_frame = VanillaFactory.createItem("core_frame");
core_frame.register();

var core_of_knowldage = VanillaFactory.createItem("core_of_knowldage");
core_of_knowldage.register();

var evil_core = VanillaFactory.createItem("evil_core");
evil_core.register();

var fading_matter_core = VanillaFactory.createItem("fading_matter_core");
fading_matter_core.register();

var frame = VanillaFactory.createItem("frame");
frame.register();

var gregtech_component = VanillaFactory.createItem("gregtech_component");
gregtech_component.register();

var inert_lamp_of_cinders = VanillaFactory.createItem("inert_lamp_of_cinders");
inert_lamp_of_cinders.register();

var mekanism_component = VanillaFactory.createItem("mekanism_component");
mekanism_component.register();

var nail = VanillaFactory.createItem("nail");
nail.register();

var whitemagic_core = VanillaFactory.createItem("whitemagic_core");
whitemagic_core.register();
// ========================= Ingots Update (Beta 1.2)
var thebrightest = VanillaFactory.createItem("thebrightest");
thebrightest.register();

var thecreative = VanillaFactory.createItem("thecreative");
thecreative.register();

var thedarkest = VanillaFactory.createItem("thedarkest");
thedarkest.register();

var theenigmatic = VanillaFactory.createItem("theenigmatic");
theenigmatic.register();

var theblank = VanillaFactory.createItem("theblank");
theblank.register();

var essofmech = VanillaFactory.createItem("essofmech");
essofmech.register();
// ======================== Magic Cores (Beta 1.3)
// ===== Botaina CPU ===== \/
var magic_cpu = VanillaFactory.createItem("magic_cpu");
magic_cpu.register();
// ===== Astral CPU ===== \/
var magic_cpu_2 = VanillaFactory.createItem("magic_cpu_2");
magic_cpu_2.register();
// ===== Blood CPU ===== \/
var magic_cpu_3 = VanillaFactory.createItem("magic_cpu_3");
magic_cpu_3.register();
// ===== Evil CPU ===== \/
var magic_cpu_4 = VanillaFactory.createItem("magic_cpu_4");
magic_cpu_4.register();