{
	x: 6.5d,
	y: -3.5d,
	dependencies: [
		"2332673d"
	],
	tasks: [{
		uid: "f1f1818a",
		type: "item",
		title: "Any Scepter",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:lifedrain_scepter"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:twilight_scepter"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:shield_scepter"
		},
		{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:zombie_scepter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
