{
	x: 18.5d,
	y: -3.5d,
	dependencies: [
		"4697cdd5"
	],
	tasks: [{
		uid: "6cd4763f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword"
		}],
		consume_items: true,
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "19918298",
		type: "item",
		team_reward: false,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:glass_sword",
			tag: {
				Unbreakable: 1b
			}
		}
	}]
}
