//command block
mods.extendedcrafting.TableCrafting.addShaped(<minecraft:command_block>, [
	[<minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:ingotBismuth>, <ore:ingotBismuth>, <ore:ingotBismuth>, <ore:blockUltimate>, <ore:ingotBismuth>, <ore:ingotBismuth>, <ore:ingotBismuth>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:ingotBismuth>, <ore:ingotBismuth>, <ore:blockUltimate>, <ore:ingotCopernicium>, <ore:blockUltimate>, <ore:ingotBismuth>, <ore:ingotBismuth>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:ingotBismuth>, <ore:blockUltimate>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:blockUltimate>, <ore:ingotBismuth>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:blockUltimate>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <genetics:misc:10>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:blockUltimate>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:blockUltimate>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <genetics:misc:9>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:blockUltimate>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:blockUltimate>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:ingotCopernicium>, <ore:blockUltimate>, <minecraft:barrier>], 
	[<minecraft:barrier>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <ore:blockUltimate>, <minecraft:barrier>], 
	[<minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>, <minecraft:barrier>]
]);
