#loader gamestagebooks
import mods.gamestagebooks.Book;
# Author: Artiwolf_dev

//Single Items
//
//Full mods
Book.addBook("earlygame", "You have learned about IC2 GregTech and BuildCraft", "EarlyGame Handbook", "gregtechmod:greg_coin", 0x4a7ce0);
Book.addBook("stagetwo", "You have learned about Mekanism and ActuallyAdditions", "Stage 2 Handbook", "contenttweaker:mekanism_component", 0x5a5b5c);
Book.addBook("twilight", "You have learned about TwilightForest", "Twilight Handbook", "twilightforest:lamp_of_cinders", 0x99ff59);
Book.addBook("stagefour", "You have learned about ThermalExpansion Forestry and IndustrialForegoing", "Stage 4 Handbook", "thermalexpansion:frame", 0xb6cce3);
Book.addBook("vanillafoodpantry", "You have learned about VanillaFoodPantry", "VanillaFoodPantry  Handbook", "vanillafoodpantry:empty_carton", 0xFFFFFF);
Book.addBook("pamharvestcraft", "You have learned about HarvestCraft", "HarvestCraft  Handbook", "harvestcraft:netherwingsitem", 0xFFFFFF);
//
Book.addBook("dankstorage", "You have learned about DankStorage", "DankStorage  Handbook", "dankstorage:dank_1", 0xFFFFFF);
Book.addBook("simplyjetpacks", "You have learned about SimplyJetpacks", "SimplyJetpacks  Handbook", "minecraft:book", 0xFFFFFF);
Book.addBook("simplybackpacks", "You have learned about SimplyBackpacks", "SimplyBackpacks  Handbook", "minecraft:book", 0xFFFFFF);
Book.addBook("redstonearsenal", "You have learned about RedstoneArsenal", "RedstoneArsenal  Handbook", "redstonearsenal:material", 0xFFFFFF);
Book.addBook("randomthings", "You have learned about RandomThings", "RandomThings  Handbook", "randomthings:ingredient:2", 0xFFFFFF);
Book.addBook("reliquary", "You have learned about Reliquary", "Reliquary  Handbook", "xreliquary:mercy_cross", 0xFFFFFF);
//Book.addBook("dankstorage", "You have learned about DankStorage", "DankStorage  Handbook", "dankstorage:dank_1", 0xFFFFFF);
//Book.addBook("simplyjetpacks", "You have learned about SimplyJetpacks", "SimplyJetpacks  Handbook", jetpack, 0xFFFFFF);
//Book.addBook("simplybackpacks", "You have learned about SimplyBackpacks", "SimplyBackpacks  Handbook", backpack, 0xFFFFFF);
//Book.addBook("redstonearsenal", "You have learned about RedstoneArsenal", "RedstoneArsenal  Handbook", "redstonearsenal:material", 0xff4040);
//Book.addBook("randomthings", "You have learned about RandomThings", "RandomThings  Handbook", "randomthings:ingredient:2", 0x598bb5);
//Book.addBook("reliquary", "You have learned about Reliquary", "Reliquary  Handbook", "xreliquary:mercy_cross", 0xeded53);