# Author: Artiwolf_dev
//Main
mods.ItemStages.stageModItems("earlygame", "gregtechmod");
mods.ItemStages.stageModItems("earlygame", "ic2");
mods.ItemStages.stageModItems("twilight", "twilightforest");
mods.ItemStages.stageModItems("stagetwo", "actuallyadditions");
mods.ItemStages.stageModItems("stagetwo", "mekanism");
mods.ItemStages.stageModItems("stagefour", "industrialforegoing");
mods.ItemStages.stageModItems("stagefour", "thermalexpansion");
mods.ItemStages.stageModItems("stagefour", "forestry");
//Extra
mods.ItemStages.stageModItems("pamharvestcraft", "harvestcraft");
mods.ItemStages.stageModItems("vanillafoodpantry", "vanillafoodpantry");
mods.ItemStages.stageModItems("dankstorage", "dankstorage");
mods.ItemStages.stageModItems("simplyjetpacks", "simplyjetpacks");
mods.ItemStages.stageModItems("simplybackpacks", "simplybackpacks");
mods.ItemStages.stageModItems("redstonearsenal", "redstonearsenal");
mods.ItemStages.stageModItems("randomthings", "randomthings");
mods.ItemStages.stageModItems("reliquary", "xreliquary");