# Author: Artiwolf_dev
// ===== Main ==============================================================
mods.recipestages.Recipes.setRecipeStageByMod("earlygame", "gregtechmod");
mods.recipestages.Recipes.setRecipeStageByMod("earlygame", "ic2");
mods.recipestages.Recipes.setRecipeStageByMod("earlygame", "buildcrafttransport");
//============== EarlyGame Machines
mods.recipestages.Recipes.setRecipeStage("earlygame", <gregtechmod:teblock>);
//==============
mods.recipestages.Recipes.setRecipeStageByMod("stagetwo", "mekanism");
mods.recipestages.Recipes.setRecipeStageByMod("stagetwo", "actuallyadditions");
//============== Stage 2 Machines
mods.recipestages.Recipes.setRecipeStage("stagetwo", <mekanism:basicblock:8>);
mods.recipestages.Recipes.setRecipeStage("stagetwo", <mekanism:machineblock:8>);
mods.recipestages.Recipes.setRecipeStage("stagetwo", <actuallyadditions:block_misc:9>);
mods.recipestages.Recipes.setRecipeStage("stagetwo", <mekanism:machineblock:1>);
mods.recipestages.Recipes.setRecipeStage("stagetwo", <mekanism:machineblock>);
//==============
mods.recipestages.Recipes.setRecipeStageByMod("stagefour", "forestry");
mods.recipestages.Recipes.setRecipeStageByMod("stagefour", "thermalexpansion");
//============== Stage 4 Machines
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:material_stonework_factory>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <thermalexpansion:machine:8>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:mob_relocator>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:mob_slaughter_factory>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:ore_sieve>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:latex_processing_unit>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <thermalexpansion:frame>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:sewage_composter_solidifier>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <industrialforegoing:animal_byproduct_recolector>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <forestry:carpenter>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <forestry:sturdy_machine>);
mods.recipestages.Recipes.setRecipeStage("stagefour", <genetics:misc>);
//==============
mods.recipestages.Recipes.setRecipeStageByMod("stagefour", "industrialforegoing");
mods.recipestages.Recipes.setRecipeStageByMod("twilight", "twilightforest");
//============== Stage 3 Staff
mods.recipestages.Recipes.setRecipeStage("twilight", <contenttweaker:inert_lamp_of_cinders>);
//==============
// ===== Extra ==============================================================
mods.recipestages.Recipes.setRecipeStageByMod("pamharvestcraft", "harvestcraft");
mods.recipestages.Recipes.setRecipeStageByMod("vanillafoodpantry", "vanillafoodpantry");
mods.recipestages.Recipes.setRecipeStageByMod("dankstorage", "dankstorage");
mods.recipestages.Recipes.setRecipeStageByMod("simplyjetpacks", "simplyjetpacks");
mods.recipestages.Recipes.setRecipeStageByMod("simplybackpacks", "simplybackpacks");
mods.recipestages.Recipes.setRecipeStageByMod("reliquary", "xreliquary");
mods.recipestages.Recipes.setRecipeStageByMod("randomthings", "randomthings");
mods.recipestages.Recipes.setRecipeStageByMod("redstonearsenal", "redstonearsenal");