//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<botania:cloudpendant>);
recipes.remove(<extrabotany:puredaisypendant>);
recipes.remove(<botania:supercloudpendant>);
recipes.remove(<botania:superlavapendant>);
recipes.remove(<botania:lavapendant>);
recipes.remove(<botania:icependant>);
recipes.remove(<botanicadds:terra_protector>);
recipes.remove(<botania:knockbackbelt>);
recipes.remove(<botania:speedupbelt>);
recipes.remove(<botania:supertravelbelt>);
recipes.remove(<botania:travelbelt>);
recipes.remove(<darkutils:focus_sash>);
recipes.remove(<darkutils:charm_agression>);
recipes.remove(<darkutils:charm_gluttony>);
recipes.remove(<darkutils:charm_null>);
recipes.remove(<darkutils:charm_portal>);
recipes.remove(<extrabotany:mastermanaring>);
recipes.remove(<botania:manaringgreater>);
recipes.remove(<botanicadds:ring_aura_gaia>);
recipes.remove(<botania:auraringgreater>);
recipes.remove(<botania:auraring>);
recipes.remove(<botania:manaring>);
recipes.remove(<extrabotany:natureorb>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<botania:brewery>);
recipes.remove(<botania:spreader>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:terraplate>);
recipes.remove(<exnihilocreatio:block_sieve>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:pool>);
recipes.remove(<botania:manatablet>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<industrialforegoing:sewage_composter_solidifier>);
recipes.remove(<industrialforegoing:animal_byproduct_recolector>);
recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.remove(<mekanism:machineblock:1>);
recipes.remove(<soulshardstow:materials:1>);
recipes.remove(<genetics:misc>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<forestry:carpenter>);
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.remove(<industrialforegoing:ore_sieve>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<aroma1997sdimension:miningmultitool>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<mekanism:energytablet>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<extendedcrafting:table_elite>);
recipes.remove(<extendedcrafting:table_ultimate>);
recipes.remove(<extendedcrafting:table_advanced>);
recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<extrautils2:opinium>);
recipes.remove(<moreplates:gold_stick> * 4);
recipes.remove(<railcraft:rock_crusher>);
//Don't touch me!
//#Add
recipes.addShaped(<baubles:ring>, [[<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>],[<minecraft:golden_pickaxe>, <projecte:item.pe_ring_iron_band>, <minecraft:golden_pickaxe>], [<minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>, <minecraft:golden_pickaxe>]]);
recipes.addShaped(<artisanworktables:workshop:4>, [[<moreplates:terrasteel_plate>, <mekanism:compresseddiamond>, <moreplates:terrasteel_plate>],[<extrabotany:material:3>, <botania:elfglass>, <botania:storage:4>], [<extrabotany:material:5>, <forestry:hardened_machine>, <extrabotany:material:5>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>],[<contenttweaker:inert_lamp_of_cinders>, <minecraft:gold_block>, <industrialforegoing:laser_lens:13>], [<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<artisanworktables:workshop:7>, [[<botania:manaresource:2>, <botania:manaresource:1>, <botania:manaresource:2>],[<thermalfoundation:material:294>, <botania:storage>, <contenttweaker:magic_cpu>], [<genetics:misc>, <jaopca:item_gearsapphire>, <genetics:misc>]]);
recipes.addShaped(<exnihilocreatio:block_sieve>, [[<ore:gearWood>, <contenttweaker:inert_lamp_of_cinders>, <ore:gearWood>],[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:fenceWood>, null, <ore:fenceWood>]]);
recipes.addShaped(<botania:manatablet>, [[<botania:livingrock>, <extrabotany:elfjar>, <ore:livingrock>],[<botania:livingrock>, <contenttweaker:magic_cpu>, <botania:livingrock>], [<botania:livingrock>, <extrabotany:elfjar>, <botania:livingrock>]]);
recipes.addShaped(<botania:pool>, [[null, null, null],[<extrabotany:elfjar>, <botania:pool:2>, <extrabotany:elfjar>], [<moreplates:corrupted_gear>, <contenttweaker:magic_cpu>, <moreplates:corrupted_gear>]]);
recipes.addShaped(<botania:pool:2>, [[null, null, null],[<botania:livingrock:1>, null, <botania:livingrock:1>], [<botania:livingrock:1>, <botania:livingrock:1>, <botania:livingrock:1>]]);
recipes.addShaped(<contenttweaker:magic_cpu>, [[<botania:fertilizer>, <moreplates:corrupted_gear>, <botania:fertilizer>],[<genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>], [<botania:fertilizer>, <moreplates:corrupted_gear>, <botania:fertilizer>]]);
recipes.addShaped(<botania:fertilizer> * 16, [[null, <mysticalagriculture:crafting:7>, null],[<soulshardstow:materials:1>, <industrialforegoing:fertilizer>, <soulshardstow:materials:1>], [null, <mysticalagriculture:crafting:7>, null]]);
recipes.addShaped(<industrialforegoing:sewage_composter_solidifier>, [[<moreplates:ironwood_gear>, <minecraft:piston>, <industrialforegoing:plastic>],[<extrautils2:drum:1>, <actuallyadditions:block_furnace_double>, <moreplates:empowered_restonia_plate>], [<moreplates:corrupted_gear>, <thermalexpansion:frame>, <ic2:cover:1>]]);
recipes.addShaped(<industrialforegoing:animal_byproduct_recolector>, [[<industrialforegoing:plastic>, <mekanism:polyethene:3>, <industrialforegoing:plastic>],[<extrautils2:drum:1>, <mekanism:transmitter:1>, <ore:chest>], [<moreplates:ironwood_gear>, <thermalexpansion:frame>, <moreplates:corrupted_gear>]]);
furnace.addRecipe(<contenttweaker:thecreative>, <extrautils2:creativeharvest>, 50.0);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <cyclicmagic:auto_crafter>, <moreplates:corrupted_gear>],[<minecraft:iron_pickaxe>, <actuallyadditions:block_giant_chest_large>, <actuallyadditions:block_furnace_double>], [<minecraft:water_bucket>, <industrialforegoing:pink_slime_ingot>, <minecraft:lava_bucket>]]);
recipes.addShaped(<mekanism:machineblock:1>, [[<mekanism:atomicalloy>, <mekanism:controlcircuit:2>, <mekanism:atomicalloy>],[<extrautils2:drum:2>, <mekanism:basicblock:8>, <extrautils2:drum:2>], [<mekanism:atomicalloy>, <mekanism:controlcircuit:2>, <mekanism:atomicalloy>]]);
recipes.addShaped(<soulshardstow:materials:1>, [[<ic2:dust:9>, <minecraft:redstone>, <ic2:dust:9>],[<mekanism:otherdust:5>, <industrialforegoing:pink_slime>, <mekanism:otherdust:5>], [<ic2:dust:9>, <minecraft:redstone>, <ic2:dust:9>]]);
recipes.addShaped(<genetics:misc>, [[<ic2:crafting:4>, <advanced_solar_panels:crafting:9>, <ic2:crafting:4>],[<ic2:crafting:4>, <forestry:sturdy_machine>, <ic2:crafting:4>], [<ic2:crafting:4>, <advanced_solar_panels:crafting:9>, <ic2:crafting:4>]]);
recipes.addShaped(<forestry:carpenter>, [[<thermalfoundation:material:355>, <industrialforegoing:plastic>, <advanced_solar_panels:crafting:6>],[<gregtechmod:teblock:50>, <forestry:sturdy_machine>, <contenttweaker:inert_lamp_of_cinders>], [<thermalfoundation:material:355>, <industrialforegoing:plastic>, <advanced_solar_panels:crafting:6>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<thermalfoundation:material:355>, <moreplates:ironwood_gear>, <thermalfoundation:material:355>],[<gregtechmod:energy_flow_circuit>, <thermalexpansion:frame>, <gregtechmod:energy_flow_circuit>], [<thermalfoundation:material:355>, <mekanism:controlcircuit:3>, <thermalfoundation:material:355>]]);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <mob_grinding_utils:spikes>, <moreplates:ironwood_gear>],[<extrautils2:drum:1>, <thermalexpansion:frame>, <actuallyadditions:block_giant_chest>], [<moreplates:red_alloy_gear>, <gregtechmod:data_control_circuit>, <moreplates:red_alloy_gear>]]);
recipes.addShaped(<industrialforegoing:ore_sieve>, [[<moreplates:red_alloy_gear>, <industrialforegoing:plastic>, <moreplates:red_alloy_gear>],[<extrautils2:drum:1>, <thermalexpansion:frame>, <industrialforegoing:plastic>], [<buildcrafttransport:pipe_wood_fluid>, <buildcrafttransport:pipe_gold_fluid>, <moreplates:ironwood_plate>]]);
recipes.addShaped(<thermalexpansion:machine:8>, [[<thermalfoundation:material:352>, <extrautils2:drum:1>, <thermalfoundation:material:352>],[<moreplates:ironwood_gear>, <thermalexpansion:frame>, <moreplates:red_alloy_gear>], [<actuallyadditions:item_misc:8>, <thermalfoundation:material:513>, <buildcrafttransport:pipe_wood_fluid>]]);
recipes.addShaped(<industrialforegoing:mob_slaughter_factory>, [[<mob_grinding_utils:spikes>, <moreplates:ironwood_gear>, <mob_grinding_utils:spikes>],[<extrautils2:drum:1>, <thermalexpansion:frame>, <extrautils2:drum:1>], [<moreplates:red_alloy_gear>, <gregtechmod:data_control_circuit>, <moreplates:red_alloy_gear>]]);
recipes.addShaped(<industrialforegoing:latex_processing_unit>, [[<ore:gearIronwood>, <extrautils2:drum:1>, <thermalfoundation:material:32>],[<gregtechmod:data_control_circuit>, <thermalexpansion:frame>, <extrautils2:drum:1>], [<ore:gearIronwood>, <extrautils2:drum:1>, <thermalfoundation:material:32>]]);
recipes.addShaped(<industrialforegoing:tree_fluid_extractor>, [[<thermalfoundation:material:352>, <moreplates:ironwood_plate>, <thermalfoundation:material:32>],[<thermalfoundation:material:288>, <thermalexpansion:frame>, <moreplates:red_alloy_gear>], [<thermalfoundation:material:352>, <extrautils2:drum:1>, <thermalfoundation:material:32>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<moreplates:ironwood_plate>, <thermalfoundation:material:32>, <moreplates:ironwood_plate>],[<mekanism:polyethene:1>, <mekanism:basicblock:8>, <mekanism:polyethene:1>], [<gregtechmod:plate_tungsten_steel>, <thermalfoundation:material:32>, <gregtechmod:plate_tungsten_steel>]]);
recipes.addShapeless(<contenttweaker:inert_lamp_of_cinders> * 5, [<twilightforest:lamp_of_cinders>.noReturn()]);
recipes.addShaped(<contenttweaker:frame>, [[<contenttweaker:nail>, <thermalfoundation:material:352>, <contenttweaker:nail>],[<thermalfoundation:material:352>, <thermalfoundation:material:352>, <thermalfoundation:material:352>], [<contenttweaker:nail>, <thermalfoundation:material:352>, <contenttweaker:nail>]]);
recipes.addShaped(<contenttweaker:nail> * 8, [[null, null, <thermalfoundation:material:32>],[null, <immersiveengineering:material:1>, null], [null, null, null]]);
recipes.addShaped(<extrautils2:teleporter:1>, [[<extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>, <extrautils2:compressedcobblestone:2>],[<extrautils2:compressedcobblestone:2>, <mekanism:teleportationcore>, <extrautils2:compressedcobblestone:2>], [<extrautils2:compressedcobblestone:2>, <aroma1997sdimension:miningmultitool>.onlyDamageBetween(0, 2), <extrautils2:compressedcobblestone:2>]]);
recipes.addShaped(<aroma1997sdimension:miningmultitool>, [[<mekanism:teleportationcore>, <actuallyadditions:item_pickaxe_emerald>, <mekanism:teleportationcore>],[<natura:flint_and_blaze>, <xreliquary:ender_staff>, <natura:flint_and_blaze>], [null, <immersiveengineering:material:1>, null]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<moreplates:draconium_plate>, <moreplates:refined_glowstone_plate>, <moreplates:draconium_plate>],[<moreplates:diamond_plate>, <mekanism:controlcircuit:3>, <moreplates:diamond_plate>], [<moreplates:draconium_plate>, <moreplates:refined_glowstone_plate>, <moreplates:draconium_plate>]]);
recipes.addShaped(<mekanism:energytablet>, [[<moreplates:empowered_enori_plate>, <ic2:cable:2>, <moreplates:empowered_enori_plate>],[<mekanism:enrichedalloy>, <ic2:cable:2>, <ore:craftingCircuitTier02>], [<moreplates:empowered_enori_plate>, <ic2:cable:2>, <moreplates:empowered_enori_plate>]]);
recipes.addShaped(<mekanism:machineblock>, [[<moreplates:red_alloy_gear>, <ore:circuitAdvanced>, <thermalfoundation:material:352>],[<cookingforblockheads:sink>, <mekanism:basicblock:8>, <thermalfoundation:material:352>], [<moreplates:red_alloy_gear>, <ore:circuitAdvanced>, <thermalfoundation:material:352>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<thermalfoundation:material:32>, <actuallyadditions:block_misc:2>, <thermalfoundation:material:32>],[<ic2:cable:1>, <gregtechmod:block_advanced_machine_casing>, <ic2:cable:1>], [<thermalfoundation:material:32>, <actuallyadditions:block_misc:2>, <thermalfoundation:material:32>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<thermalfoundation:material:32>, <moreplates:red_alloy_gear>, <thermalfoundation:material:32>],[<actuallyadditions:block_furnace_double>, <mekanism:basicblock:8>, <actuallyadditions:block_furnace_double>], [<thermalfoundation:material:32>, <moreplates:osmium_plate>, <thermalfoundation:material:32>]]);
recipes.addShaped(<mekanism:basicblock:8>, [[<thermalfoundation:material:352>, <actuallyadditions:block_misc:8>, <thermalfoundation:material:352>],[<actuallyadditions:item_misc:8>, <moreplates:empowered_void_gear>, <actuallyadditions:item_misc:8>], [<thermalfoundation:material:352>, <projectred-core:resource_item:401>, <thermalfoundation:material:352>]]);
recipes.addShaped(<gregtechmod:greg_coin>, [[<gregtechmod:credit_diamond>, <gregtechmod:credit_diamond>, <gregtechmod:credit_diamond>],[<gregtechmod:credit_diamond>, <gregtechmod:credit_diamond>, <gregtechmod:credit_diamond>], [<gregtechmod:credit_diamond>, <gregtechmod:credit_diamond>, <gregtechmod:credit_diamond>]]);
recipes.addShaped(<extendedcrafting:table_basic>, [[<extendedcrafting:material:14>, <extendedcrafting:material:14>, <extendedcrafting:material:14>],[<extendedcrafting:material:8>, <extendedcrafting:trimmed>, <extendedcrafting:material:8>], [<projectred-expansion:machine2:10>, <extendedcrafting:pedestal>, <projectred-expansion:machine2:10>]]);
recipes.addShaped(<maia_draconic_edition:stellar_core>, [[<cyclicmagic:soulstone>, <extendedcrafting:storage:2>, <extendedcrafting:material:40>],[<extendedcrafting:storage:2>, <draconicevolution:chaotic_core>, <extendedcrafting:storage:2>], [<actuallyadditions:item_misc:19>, <extendedcrafting:storage:2>, <minecraft:nether_star>]]);
recipes.addShaped(<maia_draconic_edition:primal_core>, [[<maia_draconic_edition:primal_dust>, <draconicevolution:chaos_shard>, <maia_draconic_edition:primal_dust>],[<draconicevolution:chaos_shard>, <draconicevolution:chaotic_core>, <draconicevolution:chaos_shard>], [<maia_draconic_edition:primal_dust>, <maia_draconic_edition:primal_heart>, <maia_draconic_edition:primal_dust>]]);
recipes.addShaped(<extrautils2:opinium>, [[null, <minecraft:coal_block>, null],[<minecraft:coal_block>, <minecraft:iron_block>, <minecraft:coal_block>], [null, <minecraft:coal_block>, null]]);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[<ic2:cable:2>, <projectred-core:resource_item:402>, <ic2:cable:2>],[<ic2:cable:2>, <actuallyadditions:item_misc:7>, <ic2:cable:2>], [<ic2:cable:2>, <projectred-core:resource_item:402>, <ic2:cable:2>]]);
recipes.addShaped(<railcraft:rock_crusher> * 6, [[<thermalfoundation:material:24>, <minecraft:piston>, <thermalfoundation:material:24>],[<minecraft:piston>, <railcraft:charge:5>, <minecraft:piston>], [<thermalfoundation:material:24>, <minecraft:piston>, <thermalfoundation:material:24>]]);
recipes.addShaped(<gregtechmod:sheldonite_ore> * 2, [[<minecraft:ender_pearl>, <thermalfoundation:material:133>, <minecraft:ender_pearl>],[<thermalfoundation:material:133>, <minecraft:end_stone>, <thermalfoundation:material:133>], [<minecraft:ender_pearl>, <thermalfoundation:material:133>, <minecraft:ender_pearl>]]);
//File End
